# GameBackendFramework

./: .gitignore  build.gradle  settings.gradle
EntityFramework/: build.gradle
SovaroqCore/: build.gradle
SovaroqCore/src/main/java/hu/sovaroq/framework/: Framework.java  IFramework.java
SovaroqCore/src/main/java/hu/sovaroq/framework/console/: FrameworkConsole.java
SovaroqCore/src/main/java/hu/sovaroq/framework/controller/: AbstractController.java  Context.java  IController.java
SovaroqCore/src/main/java/hu/sovaroq/framework/eventing/bus/: EventListener.java  IEventBus.java  ListenerPriority.java  SimpleEventBus.java
SovaroqCore/src/main/java/hu/sovaroq/framework/eventing/events/: FrameworkInformEvent.java  FrameworkRequestEvent.java  FrameworkResponseEvent.java  IFrameworkEvent.java
SovaroqCore/src/main/java/hu/sovaroq/framework/exception/: FrameworkException.java
SovaroqCore/src/main/java/hu/sovaroq/framework/logger/: LogProvider.java
SovaroqCore/src/main/java/hu/sovaroq/framework/scripting/: LuaGlobalsProvider.java
SovaroqCore/src/main/java/hu/sovaroq/framework/service/: AbstractService.java  IService.java  Service.java
SovaroqCore/src/main/java/hu/sovaroq/framework/service/configuration/: ConfigurationCreator.java  DefaultFileParser.java  FileParser.java
SovaroqCore/src/main/java/hu/sovaroq/framework/service/features/: AutoSetService.java  Run.java  Tick.java  Ticker.java
SovaroqCore/src/main/java/hu/sovaroq/framework/service/manager/: ServiceManager.java
SovaroqCore/src/test/java/hu/sovaroq/framework/bus/: SimpleEventBusTest.java
SovaroqCore/src/test/java/hu/sovaroq/framework/configuration/: ConfigurationCreatorTest.java
SovaroqCore/src/test/java/hu/sovaroq/framework/service/manager/: ServiceManagerTest.java
SovaroqCore/src/test/java/hu/sovaroq/framework/service/ticker/: TickerTest.java
SovaroqCore/src/test/resources/: log4j2.xml
SovaroqCore/src/test/resources/configuration/: testconfiguration1.properties
SovaroqGame/: build.gradle
SovaroqGame/src/main/java/hu/sovaroq/core/: DatabaseSetup.java  FrameworkApplication.java
SovaroqGame/src/main/java/hu/sovaroq/core/chat/: ChatMessage.java  Conversation.java
SovaroqGame/src/main/java/hu/sovaroq/core/controller/: FrameworkController.java  GameController.java
SovaroqGame/src/main/java/hu/sovaroq/core/database/: BuildingBaseRepository.java  CRUDRepository.java  DatabaseException.java  HibernateDatabaseService.java  HibernateRepository.java  IDatabaseServiceEvents.java  IHibernateSessionProvider.java  Repository.java  UserRepository.java
SovaroqGame/src/main/java/hu/sovaroq/core/database/repository/: CRUDRepository.java  HibernateRepository.java  Repository.java
SovaroqGame/src/main/java/hu/sovaroq/core/database/service/: HibernateDatabaseService.java  IDatabaseServiceEvents.java  IHibernateSessionProvider.java
SovaroqGame/src/main/java/hu/sovaroq/core/matchmaking/: IMatchmakingService.java  MatchmakingService.java
SovaroqGame/src/main/java/hu/sovaroq/core/network/: ClientConnection.java  GameSocket.java  INetworkServiceEvents.java  NetworkService.java
SovaroqGame/src/main/java/hu/sovaroq/core/network/exception/: DataReadException.java  UnexpectedMessageEndException.java
SovaroqGame/src/main/java/hu/sovaroq/core/network/messages/: HandshakeRequestMessage.java  HandshakeResponseMessage.java  MessageParser.java  NetworkMessage.java  NetworkMessageType.java  TestRequestMessage.java  TestResponseMessage.java
SovaroqGame/src/main/java/hu/sovaroq/core/network/stream/: GameInputStream.java  GameOutputStream.java
SovaroqGame/src/main/java/hu/sovaroq/core/user/account/: IUserAccount.java  IUserAccountServiceEvents.java  UserAccount.java  UserAccoutService.java
SovaroqGame/src/main/java/hu/sovaroq/core/user/authentication/: AuthenticationService.java  IAuthenticationServiceEvents.java  IUser.java  User.java  UserRepository.java
SovaroqGame/src/main/java/hu/sovaroq/core/user/session/: ISessionServiceEvents.java  Session.java  SessionService.java
SovaroqGame/src/main/java/hu/sovaroq/core/webservices/: AuthServlet.java  CoreWebService.java  IWebServerEvents.java  WebServer.java
SovaroqGame/src/main/java/hu/sovaroq/core/webservices/servlet/: AbstractAsyncServlet.java  AccountDetailsServlet.java  AuthServlet.java  IAsyncSerlvet.java  IAsyncServlet.java  IWebRequest.java  IWebResponse.java  RegServlet.java  WebServer.java
SovaroqGame/src/main/java/hu/sovaroq/game/: FrameworkApplication.java  GameContainer.java  GameController.java
SovaroqGame/src/main/java/hu/sovaroq/game/data/: BuildingBase.java  BuildingBaseRepository.java  CommanderBase.java  CommanderBaseRepository.java  PlayerBase.java  TalentBase.java  UnitBase.java
SovaroqGame/src/main/java/hu/sovaroq/game/data/combat/: AttackBase.java  DamageType.java  DefenseType.java  ModifierType.java
SovaroqGame/src/main/java/hu/sovaroq/game/data/modifiers/: Modifier.java
SovaroqGame/src/main/java/hu/sovaroq/game/movement/: PathFinding.java
SovaroqGame/src/main/java/hu/sovaroq/game/movement/map/: BuildArea.java  GameMap.java  MapArea.java
SovaroqGame/src/main/java/hu/sovaroq/game/player/: PlayerService.java
SovaroqGame/src/main/java/hu/sovaroq/game/scenario/: GameManager.java
SovaroqGame/src/main/java/hu/sovaroq/game/squad/lua/: LuaSquad.java  WalkPath.java
SovaroqGame/src/main/java/hu/sovaroq/game/unit/model/: LuaUnit.java  UnitState.java
SovaroqGame/src/main/java/hu/sovaroq/game/unit/service/: IUnitService.java  UnitService.java
SovaroqGame/src/main/resources/: Framework.features  hibernate.cfg.xml
SovaroqGame/src/main/resources/database/: HibernateDatabaseService.properties
SovaroqGame/src/main/resources/database/test_data/: Commander01.json  Commanders.json  Users.json
SovaroqGame/src/main/resources/game/: Matchmaking.properties  UnitService.properties  scenario.properties  unit.lua
SovaroqGame/src/main/resources/game/lua/: scenario.lua  unit.lua
SovaroqGame/src/main/resources/game/lua/global/: helpers.lua
SovaroqGame/src/main/resources/game/lua/matchmaking/: mmr.lua
web/debug_client/: index.html  (+1 more)
(+311 files in other folders)
