//plugins {
//    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.2"
//}
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0'


task fullJar(type: Jar) {
    manifest {
        // Not really, but for now, it's ok
        attributes 'Implementation-Title': 'Sovaroq Full Jar Build',
                'Implementation-Version': version,
                'Main-Class': 'hu.sovaroq.framework.database.DatabaseService'
    }
    baseName = project.name + '-full'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.6.9'
    // Lombok
    compile "org.projectlombok:lombok:1.16.12"
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    // For getting type parameters
    compile group: 'net.jodah', name: 'typetools', version: '0.4.0'

    //logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

    //database:
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.6.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    //compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '4.3.7.Final'
    // MongoDB
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	// https://mvnrepository.com/artifact/org.mongojack/mongojack
	compile group: 'org.mongojack', name: 'mongojack', version: '2.6.0'

    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'


}
//compileJava.options.compilerArgs += ["-proc:none"]
