apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.8
version = '0.0'


task fullJar(type: Jar) {
    manifest {
        // Not really, but for now, it's ok
        attributes 'Implementation-Title': 'Sovaroq Full Jar Build',
                'Implementation-Version': version,
                'Main-Class': 'hu.sovaroq.framework.FrameworkApplication'
    }
    baseName = project.name + '-full'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.6.9'
    // Lombok
    compile "org.projectlombok:lombok:1.16.14"

    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    // For getting type parameters
    compile group: 'net.jodah', name: 'typetools', version: '0.4.0'

    //logging
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'

    //database:
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.8.Final'

    // BCrypt
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    compile 'org.luaj:luaj-jse:3.0.1'

	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.2.v20170220'
    // IDK WHY
    // OH NOW I KNOW LOG4J DEPENDS ON THIS, WHEN ITS IN A FKIN JAR
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
}

//0
