version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.6.9'

    // Lua
    compile 'org.luaj:luaj-jse:3.0.1'
    // Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    // Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    // Lombok
    compile "org.projectlombok:lombok:1.16.14"
}
